{
  "short_name": "NeuroLab",
  "name": "NeuroLab — Stroke Rehab Platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./?v=6.8.0-pwa",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#121820",
  "background_color": "#121820",
  "orientation": "any"
}
