{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "terminal.integrated.cwd": "D:\\Thesis app\\NeuroLab"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Backend",
        "type": "shell",
        "command": ".\\venv\\Scripts\\python.exe -m uvicorn main:app --host 127.0.0.1 --port 8000",
        "options": { "cwd": "${workspaceFolder}\\backend" },
        "problemMatcher": [],
        "presentation": { "group": "servers" }
      },
      {
        "label": "Start Frontend",
        "type": "shell",
        "command": "npx serve -s build -l 3000",
        "options": { "cwd": "${workspaceFolder}\\frontend" },
        "problemMatcher": [],
        "presentation": { "group": "servers" }
      },
      {
        "label": "Build Frontend",
        "type": "shell",
        "command": "$env:NODE_OPTIONS=\"--max-old-space-size=8192\"; $env:GENERATE_SOURCEMAP=\"false\"; npm run build",
        "options": { "cwd": "${workspaceFolder}\\frontend" },
        "problemMatcher": [],
        "presentation": { "group": "build" }
      }
    ]
  }
}
